* {
    margin: 0;
    box-sizing: border-box;
}

html, #wrapper {
    width: 100%;
    min-height: 100%;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    padding: .5rem; 
    background-color: #785964;
    color: #F1FFFA;
    font-family: 'Koulen', cursive;
}

nav {
    margin: 0 auto;
    max-width: 760px;
    background-color: #785964; 
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover {
	color: white;
	background-color: black;
}

.responsive li {
    display: block;
}

footer {
    margin: 1rem auto;
    border: 1px solid black;
    padding: .5rem;
    background-color: #785964;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    color: #F1FFFA;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    font-family: 'Koulen', cursive;
}

a img {
    max-width: 35px;
}

#title img {
    max-width: 200px;
}

#title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: .5rem;
}

footer .hr {
    display: block; margin: auto; margin-top: 15px;
    overflow: hidden; border-style: inset; border-width: 1px;
}
