

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1px;
    margin: .25rem;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    
}

#directorysection {
    padding: 10px;
    margin: 10px;
    align-items: center;
    border: 1px solid black;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#directoryh2 {
    color: #785964;
}

.companies {
    margin: 0 auto;
    width: 90%;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 4px gray;
    border: solid 1px var(--color4);
    margin-bottom: 50px;
    justify-content: center;
}
