* {
    margin: 0;
    box-sizing: border-box;
}

html, #wrapper {
    width: 100%;
    min-height: 100%;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    padding: .5rem; 
    background-color: #785964;
    color: #F1FFFA;
    font-family: 'Koulen', cursive;
}

#logo {
    display: none;
}

nav {
    margin: 0 auto;
    max-width: 760px;
    background-color: #785964; 
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation li:first-child {
    display: block;
    border: 1px solid #F1FFFA;
}

.navigation li {
    display: none;
}

.navigation a {
	display: block;
	padding: 0.35rem;
	text-align: left;
	text-decoration: none;
	color: #F1FFFA;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover {
	color: black;
	background-color: #F1FFFA;
}

.responsive li {
    display: block;
}

main {
    grid-gap: .5rem;
}

footer {
    border: 1px solid black;
    padding: .5rem;
    background-color: #785964;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    color: #F1FFFA;
    font-family: 'Koulen', cursive;
}

#footerlogo {
    display: none;
}

a img {
    max-width: 35px;
}

#title img {
    max-width: 200px;
}

#title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: .5rem;
}

footer .hr {
    display: block; margin: auto; margin-top: 15px;
    overflow: hidden; border-style: inset; border-width: 1px;
}

.date {
    font-family: 'Koulen', cursive;
	margin: 0.5rem;
	padding: 0.75rem;
	background-color: #D5C7BC;
    grid-column: 1/4;
    font-size: 2em;
    color: black;
}

#hero {
    position: relative;
    margin: 1rem auto;
    border: 1px solid black;
    padding: .5rem;
    background-color: #D5C7BC;
    font-family: 'Work Sans', sans-serif;
}

#hero img {
    width: 100%;
}

#top-left {
  color: #F1FFFA;
  position: absolute;
  top: 25px;
  left: 30px;
  padding: .75rem;
  background-color: #785964;
}

#bottom-right {
  color: #F1FFFA;
  position: absolute;
  top: 25px;
  right: 30px;
  padding: .75rem;
  background-color: #785964;
}


#weather {
    border: 1px solid black;
    padding: .5rem;
    background-color: #D5C7BC;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
}

#spotlights {
    margin: 1rem auto;
    border: 1px solid black;
    padding: .5rem;
    background-color: #D5C7BC;
    font-family: 'Work Sans', sans-serif;
    display: grid;
}

#spotp img {
    width: 100%;
}

#spotp {
    border: 1px solid black;
    padding: .5rem;
    text-align: center;
}

#event {
    border: 1px solid black;
    padding: .5rem;
    background-color: #D5C7BC;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
}

#join {
    margin: 1rem auto;
    border: 1px solid black;
    padding: .5rem;
    background-color: #D5C7BC;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
}

#news {
    border: 1px solid black;
    margin: 1rem auto;
    padding: .5rem;
    background-color: #D5C7BC;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
}

#meet {
    border: 1px solid black;
    padding: .5rem; 
    background-color: #785964;
    color: #F1FFFA;
    font-family: 'Koulen', cursive;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: xx-large;
    margin: .25rem;
}

/*Table build*/
table {
	margin: 10px auto;
	box-shadow: 0 0 30px gray;
    font-family: 'Ubunto', sans-serif;
	border-collapse: collapse;
    
}

th, td {
	padding: 5px 15px;
    border: 2px solid rgb(177, 171, 171);
}

th {
	background-color: #628CA6;
    color: white;
    font-size: 1.1em;
}

tr:first-child th {
	background-color: #7FB9C2;
    color: black;
    font-size: 1.25em;
}

tr {
    background-color: #E7F0ED;
}

td {
	text-align: center;
}

.nov {
    background-color: #628CA6;
    color: white;
}

tbody tr:nth-child(even) {
	background-color: #E7FFED;
    
}

tfoot td {
    font-size: 1em;
    background-color: #7FB9C2;
}

/*weather api*/
#bodyweather {
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    text-align: center;
}

#h1weather {
    grid-column: 2/3;
    padding: 1rem;
}

#mainweather {
    border: 1px solid black;
    grid-column: 2/3;
}

#footerweather {
    padding: .5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 2/3;
}




